{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}{\f1 Consolas;}}
\fs24
\b Manual do Usu\u225?rio Operador - Portaria Web\b0\par
\par
\b\fs32 Manual do Usu\u225?rio Operador\b0\fs24\par
\b\fs28 Portaria Web\b0\fs24\par
\par
Vers\u227?o: 1.0  \par
Data: 23/04/2026\par
\par
Este manual foi preparado para orientar o uso do perfil `Operador`, com foco na rotina da portaria e no atendimento r\u225?pido do dia a dia.\par
\par
\par
\par
\b\fs28 1. Vis\u227?o geral\b0\fs24\par
\par
O perfil `Operador` \u233? usado na portaria para acompanhar a rotina operacional em tempo real.\par
\par
Com esse perfil, voc\u234? consegue:\par
\par
\bullet\tab iniciar e fechar turno\par
\bullet\tab consultar moradores, visitantes, prestadores e locat\u225?rios\par
\bullet\tab fazer cadastro r\u225?pido\par
\bullet\tab registrar encomendas\par
\bullet\tab acompanhar alertas\par
\bullet\tab consultar c\u226?meras\par
\bullet\tab consultar hist\u243?rico de acessos\par
\bullet\tab usar busca por foto\par
\par
\b\fs25 Imagem 1\b0\fs24\par
\par
`Adicionar captura da tela operacional aqui.`\par
\par
Arquivo sugerido:\par
\par
`docs/manual-usuario/imagens/operador-01-operacao.png`\par
\par
![Tela operacional](manual-usuario/imagens/operador-01-operacao.png)\par
\par
\par
\par
\b\fs28 2. Como entrar no sistema\b0\fs24\par
\par
1. Abra o navegador.\par
2. Acesse o endere\u231?o do sistema.\par
3. Informe seu e-mail.\par
4. Informe sua senha.\par
5. Clique em `Entrar`.\par
\par
Se o acesso estiver correto, o sistema abrir\u225? a \u225?rea operacional.\par
\par
\b\fs25 Imagem 2\b0\fs24\par
\par
`Adicionar captura da tela de login aqui.`\par
\par
Arquivo sugerido:\par
\par
`docs/manual-usuario/imagens/operador-02-login.png`\par
\par
![Tela de login](manual-usuario/imagens/operador-02-login.png)\par
\par
\par
\par
\b\fs28 3. O que cada \u225?rea faz\b0\fs24\par
\par
\b\fs25 Resumo do turno\b0\fs24\par
\par
Mostra a situa\u231?\u227?o atual do turno, com acesso r\u225?pido \u224?s a\u231?\u245?es mais usadas.\par
\par
\b\fs25 Cadastro r\u225?pido\b0\fs24\par
\par
Permite criar cadastro operacional de:\par
\par
\bullet\tab visitante\par
\bullet\tab prestador\par
\bullet\tab locat\u225?rio\par
\par
\b\fs25 Alertas\b0\fs24\par
\par
Mostra os eventos recentes da opera\u231?\u227?o para an\u225?lise r\u225?pida.\par
\par
\b\fs25 C\u226?meras\b0\fs24\par
\par
Permite consultar as c\u226?meras liberadas e abrir o monitor.\par
\par
\b\fs25 Encomendas\b0\fs24\par
\par
Permite registrar, consultar e acompanhar as encomendas da portaria.\par
\par
\b\fs25 Hist\u243?rico de acessos\b0\fs24\par
\par
Permite consultar os registros recentes de entrada e sa\u237?da.\par
\par
\b\fs25 Busca por foto\b0\fs24\par
\par
Permite pesquisar uma pessoa por imagem ou usar a c\u226?mera selecionada, quando o recurso estiver dispon\u237?vel.\par
\par
\par
\par
\b\fs28 4. Passo a passo das tarefas principais\b0\fs24\par
\par
\b\fs28 4.1. Iniciar o turno\b0\fs24\par
\par
1. Entre no sistema.\par
2. Aguarde o carregamento da \u225?rea operacional.\par
3. Clique em `Iniciar turno`, quando necess\u225?rio.\par
4. Confirme para come\u231?ar a rotina operacional.\par
\par
\b\fs28 4.2. Fechar o turno\b0\fs24\par
\par
1. Clique em `Fechar turno`.\par
2. Preencha as observa\u231?\u245?es da passagem de turno.\par
3. Escolha se o turno ser\u225? apenas pausado ou finalizado.\par
4. Confirme a a\u231?\u227?o.\par
\par
\b\fs28 4.3. Fazer cadastro r\u225?pido\b0\fs24\par
\par
1. Abra `Novo cadastro operacional`.\par
2. Escolha o tipo de cadastro.\par
3. Informe nome, unidade e dados principais.\par
4. Adicione foto, quando necess\u225?rio.\par
5. Clique em `Salvar`.\par
\par
\b\fs25 Imagem 3\b0\fs24\par
\par
`Adicionar captura do cadastro r\u225?pido aqui.`\par
\par
Arquivo sugerido:\par
\par
`docs/manual-usuario/imagens/operador-03-cadastro-rapido.png`\par
\par
![Cadastro r\u225?pido](manual-usuario/imagens/operador-03-cadastro-rapido.png)\par
\par
\b\fs28 4.4. Registrar uma encomenda\b0\fs24\par
\par
1. Abra a \u225?rea `Encomendas`.\par
2. Clique em `Registrar encomenda`.\par
3. Escolha unidade ou destinat\u225?rio.\par
4. Preencha os dados principais.\par
5. Salve o registro.\par
\par
\b\fs28 4.5. Consultar alertas\b0\fs24\par
\par
1. Abra a \u225?rea `Alertas`.\par
2. Veja os eventos mais recentes.\par
3. Abra o alerta desejado para analisar os detalhes.\par
4. Fa\u231?a o encaminhamento conforme a rotina do condom\u237?nio.\par
\par
\b\fs28 4.6. Consultar c\u226?meras\b0\fs24\par
\par
1. Abra a \u225?rea `C\u226?meras`.\par
2. Escolha a c\u226?mera desejada.\par
3. Veja o monitor da opera\u231?\u227?o.\par
\par
\b\fs28 4.7. Usar busca por foto\b0\fs24\par
\par
1. Abra o bloco `Busca por foto`.\par
2. Envie uma imagem ou selecione a c\u226?mera dispon\u237?vel.\par
3. Aguarde o resultado da pesquisa.\par
4. Consulte a pessoa identificada ou os registros relacionados.\par
\par
\par
\par
\b\fs28 5. Boas pr\u225?ticas\b0\fs24\par
\par
\bullet\tab mantenha o turno corretamente iniciado\par
\bullet\tab confira a unidade antes de salvar um cadastro\par
\bullet\tab registre observa\u231?\u245?es claras na troca de turno\par
\bullet\tab acompanhe alertas cr\u237?ticos primeiro\par
\bullet\tab use a busca antes de cadastrar para evitar duplicidade\par
\par
\par
\par
\b\fs28 6. D\u250?vidas comuns\b0\fs24\par
\par
\b\fs25 O operador pode cadastrar visitante, prestador e locat\u225?rio?\b0\fs24\par
\par
Sim. O cadastro r\u225?pido foi preparado para esse uso operacional.\par
\par
\b\fs25 O turno precisa ser encerrado ao sair da p\u225?gina?\b0\fs24\par
\par
O ideal \u233? sempre registrar corretamente se o turno est\u225? sendo finalizado ou apenas pausado.\par
\par
\b\fs25 O operador resolve o alerta no sistema?\b0\fs24\par
\par
O operador acompanha, registra a a\u231?\u227?o necess\u225?ria e segue a rotina definida pelo condom\u237?nio.\par
\par
\par
\par
\b\fs28 7. Anexos\b0\fs24\par
\par
\bullet\tab Imagem 1: tela operacional\par
\bullet\tab Imagem 2: login\par
\bullet\tab Imagem 3: cadastro r\u225?pido\par
\par
}