{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}{\f1 Consolas;}}
\fs24
\b Manual do Usu\u225?rio Admin - Portaria Web\b0\par
\par
\b\fs32 Manual do Usu\u225?rio Admin\b0\fs24\par
\b\fs28 Portaria Web\b0\fs24\par
\par
Vers\u227?o: 1.0  \par
Data: 23/04/2026\par
\par
Este manual foi preparado para orientar o uso do perfil `Admin` do condom\u237?nio.\par
\par
\par
\par
\b\fs28 1. Vis\u227?o geral\b0\fs24\par
\par
O perfil `Admin` \u233? usado para a gest\u227?o di\u225?ria do condom\u237?nio. Ele concentra o acompanhamento do dashboard, dos moradores, das unidades, dos ve\u237?culos, das encomendas, dos alertas, das c\u226?meras e dos usu\u225?rios.\par
\par
Com esse perfil, voc\u234? consegue:\par
\par
\bullet\tab acompanhar o painel do condom\u237?nio\par
\bullet\tab consultar e cadastrar pessoas\par
\bullet\tab consultar e cadastrar unidades\par
\bullet\tab gerenciar ve\u237?culos\par
\bullet\tab acompanhar encomendas\par
\bullet\tab acompanhar alertas\par
\bullet\tab consultar c\u226?meras e dispositivos\par
\bullet\tab administrar usu\u225?rios do condom\u237?nio\par
\par
\b\fs25 Imagem 1\b0\fs24\par
\par
`Adicionar captura do dashboard Admin aqui.`\par
\par
Arquivo sugerido:\par
\par
`docs/manual-usuario/imagens/admin-01-dashboard.png`\par
\par
![Dashboard Admin](manual-usuario/imagens/admin-01-dashboard.png)\par
\par
\par
\par
\b\fs28 2. Como entrar no sistema\b0\fs24\par
\par
1. Abra o navegador.\par
2. Acesse o endere\u231?o do sistema.\par
3. Informe e-mail e senha.\par
4. Clique em `Entrar`.\par
\par
Se o acesso estiver correto, o sistema abrir\u225? o painel administrativo do condom\u237?nio.\par
\par
\b\fs25 Imagem 2\b0\fs24\par
\par
`Adicionar captura da tela de login aqui.`\par
\par
Arquivo sugerido:\par
\par
`docs/manual-usuario/imagens/admin-02-login.png`\par
\par
![Tela de login](manual-usuario/imagens/admin-02-login.png)\par
\par
\par
\par
\b\fs28 3. O que cada \u225?rea faz\b0\fs24\par
\par
\b\fs25 Dashboard\b0\fs24\par
\par
Mostra um resumo visual e r\u225?pido da situa\u231?\u227?o do condom\u237?nio.\par
\par
\b\fs25 Moradores\b0\fs24\par
\par
Permite consultar, cadastrar, editar e importar pessoas.\par
\par
Tipos mais comuns:\par
\par
\bullet\tab morador\par
\bullet\tab visitante\par
\bullet\tab prestador\par
\bullet\tab locat\u225?rio\par
\par
\b\fs25 Unidades\b0\fs24\par
\par
Permite consultar e cadastrar unidades, al\u233?m de apoiar a vincula\u231?\u227?o dos moradores.\par
\par
\b\fs25 Usu\u225?rios\b0\fs24\par
\par
Permite criar e administrar acessos ao sistema.\par
\par
\b\fs25 Alertas\b0\fs24\par
\par
Mostra ocorr\u234?ncias e eventos que exigem aten\u231?\u227?o.\par
\par
\b\fs25 Encomendas\b0\fs24\par
\par
Permite registrar e acompanhar encomendas at\u233? a retirada.\par
\par
\b\fs25 Ve\u237?culos\b0\fs24\par
\par
Permite cadastrar, editar e excluir ve\u237?culos vinculados \u224?s unidades.\par
\par
\b\fs25 C\u226?meras\b0\fs24\par
\par
Mostra a situa\u231?\u227?o das c\u226?meras cadastradas.\par
\par
\b\fs25 Dispositivos\b0\fs24\par
\par
Mostra os equipamentos operacionais e de acesso.\par
\par
\par
\par
\b\fs28 4. Passo a passo das tarefas principais\b0\fs24\par
\par
\b\fs28 4.1. Consultar o dashboard\b0\fs24\par
\par
1. Entre no sistema.\par
2. Aguarde o carregamento do painel.\par
3. Observe os indicadores principais.\par
4. Clique no card desejado para abrir a \u225?rea detalhada.\par
\par
\b\fs28 4.2. Cadastrar uma pessoa\b0\fs24\par
\par
1. Abra a \u225?rea `Moradores`.\par
2. Clique em `Novo cadastro`.\par
3. Escolha o tipo de cadastro.\par
4. Preencha os dados principais.\par
5. Se houver foto, adicione a imagem.\par
6. Clique em `Salvar`.\par
\par
\b\fs25 Imagem 3\b0\fs24\par
\par
`Adicionar captura da tela de cadastro de pessoas aqui.`\par
\par
Arquivo sugerido:\par
\par
`docs/manual-usuario/imagens/admin-03-cadastro-pessoas.png`\par
\par
![Cadastro de pessoas](manual-usuario/imagens/admin-03-cadastro-pessoas.png)\par
\par
\b\fs28 4.3. Importar unidades por planilha\b0\fs24\par
\par
1. Abra a \u225?rea `Unidades`.\par
2. Baixe o arquivo modelo.\par
3. Preencha a planilha com os dados.\par
4. Fa\u231?a o envio do arquivo.\par
5. Revise a confirma\u231?\u227?o antes de concluir.\par
\par
\b\fs28 4.4. Importar moradores por planilha\b0\fs24\par
\par
1. Abra a \u225?rea `Moradores`.\par
2. Baixe o arquivo modelo.\par
3. Preencha os dados conforme o padr\u227?o.\par
4. Fa\u231?a o envio do arquivo.\par
5. Revise a pr\u233?via antes de confirmar.\par
\par
\b\fs28 4.5. Registrar uma encomenda\b0\fs24\par
\par
1. Abra a \u225?rea `Encomendas`.\par
2. Clique em `Registrar encomenda`.\par
3. Escolha unidade ou destinat\u225?rio.\par
4. Preencha as informa\u231?\u245?es principais.\par
5. Adicione foto, se necess\u225?rio.\par
6. Clique em `Salvar`.\par
\par
\b\fs28 4.6. Cadastrar um ve\u237?culo\b0\fs24\par
\par
1. Abra a \u225?rea `Ve\u237?culos`.\par
2. Clique em `Novo ve\u237?culo`.\par
3. Escolha a unidade correta.\par
4. Preencha placa e demais dados.\par
5. Clique em `Salvar`.\par
\par
\b\fs25 Imagem 4\b0\fs24\par
\par
`Adicionar captura da tela de ve\u237?culos aqui.`\par
\par
Arquivo sugerido:\par
\par
`docs/manual-usuario/imagens/admin-04-veiculos.png`\par
\par
![Tela de ve\u237?culos](manual-usuario/imagens/admin-04-veiculos.png)\par
\par
\par
\par
\b\fs28 5. Boas pr\u225?ticas\b0\fs24\par
\par
\bullet\tab revise nome, unidade e v\u237?nculos antes de salvar\par
\bullet\tab mantenha fotos atualizadas quando dispon\u237?veis\par
\bullet\tab use a busca antes de cadastrar para evitar duplicidade\par
\bullet\tab acompanhe alertas e pend\u234?ncias diariamente\par
\par
\par
\par
\b\fs28 6. D\u250?vidas comuns\b0\fs24\par
\par
\b\fs25 O que devo ver no dashboard?\b0\fs24\par
\par
O dashboard \u233? um resumo r\u225?pido. Para detalhes, clique no card da \u225?rea desejada.\par
\par
\b\fs25 Posso importar dados por planilha?\b0\fs24\par
\par
Sim, quando o m\u243?dulo oferecer modelo e confirma\u231?\u227?o antes da conclus\u227?o.\par
\par
\b\fs25 Quem acompanha a opera\u231?\u227?o di\u225?ria do condom\u237?nio?\b0\fs24\par
\par
O `Admin` acompanha a rotina de gest\u227?o e o perfil operacional acompanha o fluxo direto da portaria.\par
\par
\par
\par
\b\fs28 7. Anexos\b0\fs24\par
\par
\bullet\tab Imagem 1: dashboard Admin\par
\bullet\tab Imagem 2: login\par
\bullet\tab Imagem 3: cadastro de pessoas\par
\bullet\tab Imagem 4: ve\u237?culos\par
\par
}