{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}{\f1 Consolas;}}
\fs24
\b Manual do Usu\u225?rio Master - Portaria Web\b0\par
\par
\b\fs32 Manual do Usu\u225?rio Master\b0\fs24\par
\b\fs28 Portaria Web\b0\fs24\par
\par
Vers\u227?o: 1.0  \par
Data: 23/04/2026\par
\par
Este manual foi preparado para orientar o uso do perfil `Master` de forma simples, pr\u225?tica e direta.\par
\par
\par
\par
\b\fs28 1. Vis\u227?o geral\b0\fs24\par
\par
O perfil `Master` \u233? respons\u225?vel pela gest\u227?o global da plataforma. Nele ficam concentradas as a\u231?\u245?es de cadastro de clientes, revis\u227?o de licen\u231?as, ativa\u231?\u227?o de m\u243?dulos e vis\u227?o executiva da opera\u231?\u227?o.\par
\par
Com esse perfil, voc\u234? consegue:\par
\par
\bullet\tab acompanhar o painel geral dos clientes\par
\bullet\tab cadastrar novos clientes\par
\bullet\tab revisar situa\u231?\u227?o comercial\par
\bullet\tab habilitar ou desabilitar m\u243?dulos\par
\bullet\tab acompanhar a situa\u231?\u227?o operacional consolidada\par
\par
\b\fs25 Imagem 1\b0\fs24\par
\par
`Adicionar captura do painel Master aqui.`\par
\par
Arquivo sugerido:\par
\par
`docs/manual-usuario/imagens/master-01-dashboard.png`\par
\par
![Painel Master](manual-usuario/imagens/master-01-dashboard.png)\par
\par
\par
\par
\b\fs28 2. Como entrar no sistema\b0\fs24\par
\par
1. Abra o navegador.\par
2. Acesse o endere\u231?o do sistema.\par
3. Informe seu e-mail.\par
4. Informe sua senha.\par
5. Clique em `Entrar`.\par
\par
Se o acesso estiver correto, o sistema abrir\u225? o painel `Master`.\par
\par
\b\fs25 Imagem 2\b0\fs24\par
\par
`Adicionar captura da tela de login aqui.`\par
\par
Arquivo sugerido:\par
\par
`docs/manual-usuario/imagens/master-02-login.png`\par
\par
![Tela de login](manual-usuario/imagens/master-02-login.png)\par
\par
\par
\par
\b\fs28 3. O que cada \u225?rea faz\b0\fs24\par
\par
\b\fs25 Resumo geral\b0\fs24\par
\par
Mostra os n\u250?meros principais da plataforma, com indicadores de clientes, licen\u231?as, m\u243?dulos e monitoramento.\par
\par
\b\fs25 Cadastrar cliente\b0\fs24\par
\par
Permite criar um novo condom\u237?nio ou resid\u234?ncia, preenchendo os dados principais e criando o administrador inicial.\par
\par
\b\fs25 Gerenciar licen\u231?as\b0\fs24\par
\par
Permite revisar plano, valor, vencimento, status e per\u237?odo de vig\u234?ncia.\par
\par
\b\fs25 Configurar m\u243?dulos\b0\fs24\par
\par
Permite definir quais recursos estar\u227?o ativos para cada cliente.\par
\par
\b\fs25 Monitoramento\b0\fs24\par
\par
Mostra uma vis\u227?o central das opera\u231?\u245?es acompanhadas.\par
\par
\par
\par
\b\fs28 4. Passo a passo das tarefas principais\b0\fs24\par
\par
\b\fs28 4.1. Consultar o painel geral\b0\fs24\par
\par
1. Entre no sistema.\par
2. Aguarde o carregamento do painel.\par
3. Observe os indicadores principais.\par
4. Clique no card desejado para abrir a \u225?rea correspondente.\par
\par
\b\fs28 4.2. Cadastrar um novo cliente\b0\fs24\par
\par
1. Abra a \u225?rea `Cadastrar cliente`.\par
2. Escolha se o cadastro ser\u225? de condom\u237?nio ou resid\u234?ncia.\par
3. Preencha os dados principais.\par
4. Informe os dados do respons\u225?vel.\par
5. Informe os dados do usu\u225?rio administrador inicial.\par
6. Clique em `Salvar`.\par
\par
\b\fs25 Imagem 3\b0\fs24\par
\par
`Adicionar captura da tela de cadastro de cliente aqui.`\par
\par
Arquivo sugerido:\par
\par
`docs/manual-usuario/imagens/master-03-cadastro-cliente.png`\par
\par
![Cadastro de cliente](manual-usuario/imagens/master-03-cadastro-cliente.png)\par
\par
\b\fs28 4.3. Atualizar licen\u231?a\b0\fs24\par
\par
1. Abra a \u225?rea `Gerenciar licen\u231?as`.\par
2. Localize o cliente desejado.\par
3. Atualize plano, valor, vencimento e situa\u231?\u227?o.\par
4. Confirme a altera\u231?\u227?o.\par
\par
\b\fs28 4.4. Atualizar m\u243?dulos\b0\fs24\par
\par
1. Abra a \u225?rea `Configurar m\u243?dulos`.\par
2. Busque o cliente desejado.\par
3. Marque ou desmarque os m\u243?dulos que devem ficar ativos.\par
4. Confirme a altera\u231?\u227?o.\par
5. Revise a mensalidade quando houver mudan\u231?a de escopo.\par
\par
\par
\par
\b\fs28 5. Boas pr\u225?ticas\b0\fs24\par
\par
\bullet\tab revise os dados do cliente antes de salvar\par
\bullet\tab confirme sempre o vencimento e o valor da licen\u231?a\par
\bullet\tab ao alterar m\u243?dulos, revise impacto comercial\par
\bullet\tab use o painel geral para acompanhar o que exige a\u231?\u227?o r\u225?pida\par
\par
\par
\par
\b\fs28 6. D\u250?vidas comuns\b0\fs24\par
\par
\b\fs25 Quando devo usar o Master?\b0\fs24\par
\par
Quando a a\u231?\u227?o for global, comercial, contratual ou de configura\u231?\u227?o geral do cliente.\par
\par
\b\fs25 Quem usa o Master?\b0\fs24\par
\par
Normalmente a equipe central, gest\u227?o comercial, implanta\u231?\u227?o ou supervis\u227?o do produto.\par
\par
\b\fs25 O Master altera dados operacionais do condom\u237?nio?\b0\fs24\par
\par
Pode alterar configura\u231?\u245?es que impactam a opera\u231?\u227?o, mas o uso di\u225?rio do condom\u237?nio fica concentrado no perfil `Admin`.\par
\par
\par
\par
\b\fs28 7. Anexos\b0\fs24\par
\par
\bullet\tab Imagem 1: painel Master\par
\bullet\tab Imagem 2: login\par
\bullet\tab Imagem 3: cadastro de cliente\par
\par
}