{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}{\f1 Consolas;}}
\fs24
\b Manual do Usu\u225?rio Morador - Portaria Web\b0\par
\par
\b\fs32 Manual do Usu\u225?rio Morador\b0\fs24\par
\b\fs28 Portaria Web\b0\fs24\par
\par
Vers\u227?o: 1.0  \par
Data: 23/04/2026\par
\par
Este manual foi preparado para orientar o uso do perfil `Morador` no portal web.\par
\par
\par
\par
\b\fs28 1. Vis\u227?o geral\b0\fs24\par
\par
O perfil `Morador` permite acompanhar as informa\u231?\u245?es da sua unidade de forma simples e r\u225?pida.\par
\par
Com esse perfil, voc\u234? consegue:\par
\par
\bullet\tab consultar suas encomendas\par
\bullet\tab acompanhar alertas recebidos\par
\bullet\tab visualizar c\u226?meras liberadas\par
\bullet\tab consultar e atualizar o perfil\par
\bullet\tab acompanhar ve\u237?culos vinculados\par
\par
\b\fs25 Imagem 1\b0\fs24\par
\par
`Adicionar captura do painel do morador aqui.`\par
\par
Arquivo sugerido:\par
\par
`docs/manual-usuario/imagens/morador-01-dashboard.png`\par
\par
![Dashboard do morador](manual-usuario/imagens/morador-01-dashboard.png)\par
\par
\par
\par
\b\fs28 2. Como entrar no sistema\b0\fs24\par
\par
1. Abra o navegador.\par
2. Acesse o endere\u231?o do sistema.\par
3. Informe seu e-mail.\par
4. Informe sua senha.\par
5. Clique em `Entrar`.\par
\par
Se o acesso estiver correto, o sistema abrir\u225? a sua \u225?rea pessoal.\par
\par
\b\fs25 Imagem 2\b0\fs24\par
\par
`Adicionar captura da tela de login aqui.`\par
\par
Arquivo sugerido:\par
\par
`docs/manual-usuario/imagens/morador-02-login.png`\par
\par
![Tela de login](manual-usuario/imagens/morador-02-login.png)\par
\par
\par
\par
\b\fs28 3. O que cada \u225?rea faz\b0\fs24\par
\par
\b\fs25 Dashboard\b0\fs24\par
\par
Mostra um resumo r\u225?pido da sua unidade.\par
\par
\b\fs25 Perfil\b0\fs24\par
\par
Permite consultar e atualizar seus dados pessoais.\par
\par
\b\fs25 Encomendas\b0\fs24\par
\par
Mostra as encomendas recebidas e o status de retirada.\par
\par
\b\fs25 Alertas\b0\fs24\par
\par
Mostra os alertas recebidos pelo morador.\par
\par
Ao abrir o alerta, ele pode ser marcado como lido.\par
\par
\b\fs25 C\u226?meras\b0\fs24\par
\par
Mostra as c\u226?meras liberadas para a sua unidade.\par
\par
\b\fs25 Ve\u237?culos\b0\fs24\par
\par
Mostra os ve\u237?culos vinculados ao seu cadastro ou unidade, quando esse recurso estiver dispon\u237?vel.\par
\par
\par
\par
\b\fs28 4. Passo a passo das tarefas principais\b0\fs24\par
\par
\b\fs28 4.1. Consultar encomendas\b0\fs24\par
\par
1. Entre no sistema.\par
2. Abra a \u225?rea `Encomendas`.\par
3. Veja as encomendas dispon\u237?veis.\par
4. Abra o item desejado para ver os detalhes.\par
\par
\b\fs28 4.2. Ver o c\u243?digo de retirada\b0\fs24\par
\par
1. Abra a encomenda desejada.\par
2. Veja o QR code ou o c\u243?digo de retirada.\par
3. Apresente a informa\u231?\u227?o no momento da retirada.\par
\par
\b\fs25 Imagem 3\b0\fs24\par
\par
`Adicionar captura da tela de encomendas aqui.`\par
\par
Arquivo sugerido:\par
\par
`docs/manual-usuario/imagens/morador-03-encomendas.png`\par
\par
![Tela de encomendas](manual-usuario/imagens/morador-03-encomendas.png)\par
\par
\b\fs28 4.3. Consultar alertas\b0\fs24\par
\par
1. Abra a \u225?rea `Alertas`.\par
2. Veja os registros recebidos.\par
3. Abra o alerta desejado.\par
4. Leia os detalhes e veja a imagem, quando dispon\u237?vel.\par
\par
\b\fs28 4.4. Consultar c\u226?meras\b0\fs24\par
\par
1. Abra a \u225?rea `C\u226?meras`.\par
2. Veja as c\u226?meras dispon\u237?veis para sua unidade.\par
3. Consulte a visualiza\u231?\u227?o liberada pelo condom\u237?nio.\par
\par
\b\fs28 4.5. Atualizar o perfil\b0\fs24\par
\par
1. Abra a \u225?rea `Perfil`.\par
2. Revise seus dados.\par
3. Fa\u231?a as altera\u231?\u245?es permitidas.\par
4. Clique em `Salvar`.\par
\par
\par
\par
\b\fs28 5. Boas pr\u225?ticas\b0\fs24\par
\par
\bullet\tab mantenha seus dados atualizados\par
\bullet\tab acompanhe regularmente as encomendas\par
\bullet\tab verifique os alertas recebidos\par
\bullet\tab confira se a unidade ativa est\u225? correta antes de consultar informa\u231?\u245?es\par
\par
\par
\par
\b\fs28 6. D\u250?vidas comuns\b0\fs24\par
\par
\b\fs25 O morador resolve alertas?\b0\fs24\par
\par
N\u227?o. O morador recebe a informa\u231?\u227?o e acompanha o alerta. A tratativa operacional fica com a portaria.\par
\par
\b\fs25 O QR code substitui o c\u243?digo de retirada?\b0\fs24\par
\par
Sim. Na retirada, pode ser apresentado o QR code ou o c\u243?digo informado na tela.\par
\par
\b\fs25 O morador v\u234? tudo do condom\u237?nio?\b0\fs24\par
\par
N\u227?o. O morador v\u234? somente o que estiver liberado para sua unidade e para o seu perfil.\par
\par
\par
\par
\b\fs28 7. Anexos\b0\fs24\par
\par
\bullet\tab Imagem 1: dashboard do morador\par
\bullet\tab Imagem 2: login\par
\bullet\tab Imagem 3: encomendas\par
\par
}